{
  "name": "personal-finance-coach-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "security:secrets": "node scripts/check-secrets.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "ci": "npm run security:secrets && npm run security:audit && npx prisma generate && npm run lint && npm run test && npm run build && npm run test:e2e",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@prisma/client": "^6.19.3",
    "lucide-react": "^1.23.0",
    "next": "^15.5.20",
    "openai": "^6.45.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.2",
    "eslint": "^9",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8.5.16",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
